<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.6" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\Model\bin\x64\Release\netcoreapp3.1\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
