# HVVPlatform

./: README.md
HVVPlatform/console_test_sharp/: Program.cs  console_test_sharp.csproj
HVVPlatform/console_test_sharp/Properties/: launchSettings.json
Sample/DiagramViewerTest/DiagramViewerTest/: App.xaml  App.xaml.cs  DiagramViewerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Sample/DiagramViewerTest/DiagramViewerTest/Model/: BindablePoint.cs  Connector.cs  DiagramObject.cs  Node.cs  PropertyChangedBase.cs  SnapSpot.cs
Sample/DiagramViewerTest/DiagramViewerTest/UC/: DiagramViewer.xaml  DiagramViewer.xaml.cs
Sample/VisionTool/Device/: Device.cs  Device.csproj  DeviceSetting.cs  GigECamera.cs  PropertyChangedBase.cs  SerialLight.cs
Sample/VisionTool/FunctionDiagramViewer/: FunctionDiagramViewer.xaml  FunctionDiagramViewer.xaml.cs  UC.csproj
Sample/VisionTool/FunctionDiagramViewer/Converter/: DiagramObjectToFunctionConverter.cs  DiagramPropertyToStringConverter.cs  IntPtrToStringConverter.cs  RadiusCordinateConverter.cs
Sample/VisionTool/Logger/: Log.cs  Logger.cs  Logger.csproj
Sample/VisionTool/Model/: ApplicationSetting.cs  BindablePoint.cs  BindableSize.cs  Connector.cs  DependentDLL.cs  Device.cs  DeviceConfig.cs  Diagram.cs  DiagramConfig.cs  DiagramObject.cs  DiagramSequence.cs  Function.cs  ImageFile.cs  ImageResultObject.cs  InputSnapSpot.cs  Log.cs  MainMenu.cs  Model.csproj  Module.cs  ModuleConfig.cs  OutputSnapSpot.cs  PropertyChangedBase.cs  ResultObject.cs  Script.cs  SequencePage.cs
Sample/VisionTool/Model/DiagramProperty/: BaseDiagramProperty.cs  BoolDiagramProperty.cs  CircleFitROIDiagramProperty.cs  CircleROIDiagramProperty.cs  EmptyDiagramProperty.cs  LineFitROIDiagramProperty.cs  RectROIDiagramProperty.cs  StringDiagramProperty.cs  SymbolDiagramProperty.cs  ThresholdDiagramProperty.cs
Sample/VisionTool/UC/: DeviceListView.xaml  DeviceListView.xaml.cs  DeviceMiniListView.xaml  DeviceMiniListView.xaml.cs  FunctionDiagramViewer.xaml  FunctionDiagramViewer.xaml.cs  ImageCanvasViewer.xaml  ImageCanvasViewer.xaml.cs  ListResultViewer.xaml  ListResultViewer.xaml.cs  Math2Helper.cs  MoveThumb.cs  PropertyConfigurationViewer.xaml  PropertyConfigurationViewer.xaml.cs  PropertySettingViewer.xaml  PropertySettingViewer.xaml.cs  ROICanvasViewer.xaml  ROICanvasViewer.xaml.cs  ROIConfigurationViewer.xaml  ROIConfigurationViewer.xaml.cs  RadiusThumb.cs  RatioThumb.cs  ResizeThumb.cs  RotationThumb.cs  UC.csproj
Sample/VisionTool/UC/Converter/: BooleanToVisibility.cs  CenterCordiateConverter.cs  CenterCordiateWithSizeConverter.cs  CenterCordinateConverter.cs  CenterCordinateWithSizeConverter.cs  DiagramObjectToFunctionConverter.cs  DiagramPropertyToBoolConverter.cs  DiagramPropertyToStringConverter.cs  FunctionDiagramTypeCheckConverter.cs  HVObjectBitmapImageConverter.cs  InverseBooleanConverter.cs  ProgressValueToString.cs  RatioToSizeConverter.cs
Sample/VisionTool/VisionTool/: App.xaml  App.xaml.cs  VisionTool.csproj
Sample/VisionTool/VisionTool/Behavior/: GridControlScrollTopBehavior.cs
Sample/VisionTool/VisionTool/Converter/: BooleanToVisibility.cs  DiagramObjectToFunctionConverter.cs  DiagramPropertyToStringConverter.cs  FunctionDiagramTypeCheckConverter.cs  HVObjectBitmapImageConverter.cs  IntPtrToStringConverter.cs  InverseBooleanConverter.cs  ObjectTypeTriggerConverter.cs  ProgressValueToString.cs  RadiusCordinateConverter.cs
Sample/VisionTool/VisionTool/Helper/: CacheUserControl.cs  DialogHelper.cs  Extensions.cs  FileSystemHelper.cs  ImageHelper.cs  SyntaxHelper.cs
Sample/VisionTool/VisionTool/Message/: AssociationModeMessage.cs  BaseMessage.cs
Sample/VisionTool/VisionTool/Model/: ApplicationSetting.cs  BindablePoint.cs  BindableSize.cs  Connector.cs  DependentDLL.cs  Diagram.cs  DiagramConfig.cs  DiagramObject.cs  Function.cs  InputSnapSpot.cs  Log.cs  MainMenu.cs  Module.cs  ModuleConfig.cs  OutputSnapSpot.cs  PropertyChangedBase.cs  Script.cs  SequencePage.cs
Sample/VisionTool/VisionTool/Properties/: launchSettings.json
Sample/VisionTool/VisionTool/Service/: AppConfigService.cs  DeviceControlService.cs  DiagramControlService.cs  DiagramEditService.cs  DiagramPackageService.cs  FileDialogService.cs  MessageDialogService.cs  ModuleControlService.cs  ModulePackageService.cs  ProcessManagerService.cs  ScriptControlService.cs  ScriptFileService.cs  SequenceControlService.cs  SettingConfigService.cs
Sample/VisionTool/VisionTool/UC/: AttachedLanguageProperty.cs  BindableAvalonEditor.cs  Direct2DCanvas.xaml  Direct2DCanvas.xaml.cs  FunctionDiagramViewer.xaml  FunctionDiagramViewer.xaml.cs  ImageCanvasViewer.xaml  ImageCanvasViewer.xaml.cs  TextMarkerService.cs
Sample/VisionTool/VisionTool/View/: ApplicationSettingView.xaml  ApplicationSettingView.xaml.cs  DeviceControlView.xaml  DeviceControlView.xaml.cs  DeviceEditView.xaml  DeviceEditView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  DiagramEditView.xaml  DiagramEditView.xaml.cs  DiagramPackageManagementView.xaml  DiagramPackageManagementView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ModuleLoadingSplashWindow.xaml  ModuleLoadingSplashWindow.xaml.cs  ModulePackageManagementView.xaml  ModulePackageManagementView.xaml.cs  ScriptEditView.xaml  ScriptEditView.xaml.cs
Sample/VisionTool/VisionTool/ViewModel/: ApplicationSettingViewModel.cs  DeviceEditViewModel.cs  DeviceManagementViewModel.cs  DiagramEditViewModel.cs  DiagramPackageManagementViewModel.cs  MainWindowViewModel.cs  ModuleLoadingSplashWindowViewModel.cs  ModulePackageManagementViewModel.cs  ScriptEditViewModel.cs  ViewModelLocator.cs
Sample/WPF HVVPlatform/WPFHVVPlatform/: App.xaml  App.xaml.cs  WPFHVVPlatform.csproj
Sample/WPF HVVPlatform/WPFHVVPlatform/Behavior/: GridControlScrollTopBehavior.cs
Sample/WPF HVVPlatform/WPFHVVPlatform/Converter/: BooleanToVisibility.cs  HVObjectBitmapImageConverter.cs  IntPtrToStringConverter.cs  InverseBooleanConverter.cs  ObjectTypeTriggerConverter.cs  ProgressValueToString.cs  RadiusCordinateConverter.cs  TextDocumentToStringConverter.cs
(+185 files in other folders)
