<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>5</WarningLevel>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.6" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HVVScriptSharp">
      <HintPath>..\..\..\HVVPlatform\x64\Debug\HVVScriptSharp.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\Model\bin\netcoreapp3.1\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
