<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPFHVVPlatform</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <Configurations>Debug;Release;</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviour\**" />
    <EmbeddedResource Remove="Behaviour\**" />
    <None Remove="Behaviour\**" />
    <Page Remove="Behaviour\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\test.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\test.jfif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="DevExpress.Document.Processor" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.0-pre-*" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Bin\NetCore\DevExpress.Xpf.Themes.VS2019Dark.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="HVVScriptSharp">
      <HintPath>..\..\..\HVVPlatform\x64\Debug\HVVScriptSharp.dll</HintPath>
    </Reference>
  </ItemGroup>    
</Project>