<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPFHVVPlatform</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.0-pre-*" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Bin\NetCore\DevExpress.Xpf.Themes.VS2019Dark.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>    
</Project>