<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VisionTool</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <Configurations>Debug;Release;</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>icons8_web_camera.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviour\**" />
    <EmbeddedResource Remove="Behaviour\**" />
    <None Remove="Behaviour\**" />
    <Page Remove="Behaviour\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon\icons8_web_camera.ico" />
    <None Remove="Icon\icons8_web_camera_16.png" />
    <None Remove="Icon\icons8_web_camera_32.png" />
    <None Remove="Icon\icons8_web_camera_48.png" />
    <None Remove="Icon\icons8_web_camera_64.png" />
    <None Remove="Image\test.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\icons8_web_camera.ico" />
    <Content Include="Icon\icons8_web_camera_16.png" />
    <Content Include="Icon\icons8_web_camera_32.png" />
    <Content Include="Icon\icons8_web_camera_48.png" />
    <Content Include="Icon\icons8_web_camera_64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\test.jfif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="DevExpress.WindowsDesktop.Document.Processor" Version="20.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.6" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2020.1.15" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20210210" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Shell.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Shell.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.SyntaxEditor.Addons.JavaScript.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.SyntaxEditor.Addons.JavaScript.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.SyntaxEditor.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.SyntaxEditor.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Text.Addons.JavaScript.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Text.Addons.JavaScript.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Text.LLParser.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Text.LLParser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Text.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Text.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Bin\NetCore\DevExpress.Xpf.Themes.VS2019Dark.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="Device">
      <HintPath>..\Device\bin\x64\Debug\netcoreapp3.1\Device.dll</HintPath>
    </Reference>
    <Reference Include="HVVScriptSharp">
      <HintPath>..\..\..\HVVPlatform\x64\Debug\HVVScriptSharp.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\UC\bin\netcoreapp3.1\Model.dll</HintPath>
    </Reference>
    <Reference Include="UC">
      <HintPath>..\UC\bin\netcoreapp3.1\UC.dll</HintPath>
    </Reference>
  </ItemGroup>    
</Project>