<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpiderSharp">
      <HintPath>..\SpiderSharp-x64-NetCore3.1-windows10\Debug\SpiderSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
