<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>0</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>C:\Github\HVVPlatform\HVVPlatform\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Github\HVVPlatform\HVVPlatform\x64\Release\</OutputPath>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HVVScriptSharp">
      <HintPath>..\x64\Debug\HVVScriptSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
